<html>
    <head><title>Registration</title>
        <link rel="stylesheet" href="reg.css">
    </head>
    <body>
        <div class="left">
            <div>
                <input class="empbutton" type="button" value="Employee">
                <input class="studbutton" type="button" value="Student">    
            </div>
        </div>   
       <div class="right">
           <div class="gcontainer">
                <div class="gheader">
                    <div>Name</div>
                    <div>Area</div>
                    <div>ID</div>
                    <div>Actions</div>
                </div>
                <div class="grid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="btn-grp">
                        <input class="edit" type="button" value="Edit">
                        <input class="delete" type="button" value="Delete">
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="btn-grp">
                        <input class="edit" type="button" value="Edit">
                        <input class="delete" type="button" value="Delete">
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="btn-grp">
                        <input class="edit" type="button" value="Edit">
                         <input class="delete" type="button" value="Delete">
                    </div>
                </div>
           </div>
           <div class="heading">
                <h3>New Employee</h3>
           </div>
           <div class="addcontainer">
                <form class="form">
                    <label>Name</label> <input class="name" type="text"/>
                    <label class="lableid">Area</label> <input class="area" type="text"/>
                    <label class="lableid">ID</label> <input class="id" type="text"/>
                    <input class="add" type="button" value="Add"/>
                </form>
           </div>
       </div>
    </body>
</html>